<!DOCTYPE html>
<html>
    <head>
        <title>Toy Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="description" content="toy shop">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
        <span><div id="sign-in" href="#sign-in/register">Sign-in/Register</div></span>
        <div>
        <h1>Toy Town</h1>
    </div>
        <div class="banner" id="store-logo">
            <a class="icon" href="landingPage.html">Home</a>
            <a class="icon" href="#shop">Shop</a>
            <a class="icon" href="#basket">Basket</a>
            <input id="search-bar" type="text" placeholder="Search..">
        </div>

        <hr></hr>
        <div class="banner" id="banner-image">
            <img src="https://images.pexels.com/photos/168866/pexels-photo-168866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="page-banner">
        </div>
        <hr></hr>
        <div id="pickOfWeek">
            <span><h2> PICK OF THE WEEK...</h2></span>
        </div>
        <div class = "containertwo" id = "yellowHummer">
            <h3> Yellow Hummer SUV</h3>
            <img src="car-img.jpeg" width="400px"> 
           <div class="toyText">
            <a href="underconstruction.html"><caption><h5> More info...</h5></caption></a>
        </div>
        </div>
        <div class ="containertwo" id = "Tennis Ball">
            <h3> Tennis Ball</h3>
            <img src="ball.jpeg" width="400px"> 
           <div class="toyText">
            <a href="underconstruction.html"><caption><h5> More info...</h5></caption></a>
        </div>
    </div>
    <br/>
    <div class="smal-banner">
        <h2> Bestseller</h2>
    </div>
    <br/><br/>

     <div class="column"><span>
        <h4> Prop Plane </h4> <img src="plane.jpg" alt="Prop Plane" style="width:100%" height=225px><p> This is a toy prop plane yaddah yaddah</p> <a href ="under-construction.jpeg"> <p2>More info...</p2></a>
    </span></div>
    <div class="column"><span>
    <h4> Rubix Cube </h4> <img src="rubix.jpg" alt="Rubix Cube" style="width:100%" height=225px><p> Speed Rubix nerds yaddah yaddah</p> <a href ="under-construction.jpeg"> <p2>More info...</p2></a>
    </span></div>
    <div class="column"><span>
     <h4> Jack in the box </h4> <img src="jack-in-box.jpg" alt="Jack in the Box" style="width:100%" height=225px><p> SUPRISE yaddah yaddah</p> <a href ="under-construction.jpeg"> <p2>More info...</p2></a>
    </span></div>
  </div>


  <div class="col">
    <div class="card shadow-sm">
      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card shadow-sm">
      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">More info...</button>
          </div>
      </div>
    </div>
  </div>
    </body>
</html>