h1{
    font-family: 'Potta One';
    font-size: 70px;
    padding-left: 20px;
    margin: 0px;
    background-color: #cc1a38; 
    color: #f6d400;
}
.banner{
    background-color: #cc1a38; 
    color: #f6d400;  
    font-size: 40px;
    padding: 0;
    margin: 0;
    font-family:'Poppins';
    border:none;
    font-weight: bold;
    display:flex;
    justify-content: space-around;
}
a:link{
    color:#f6d400;
    text-decoration: none;
}
hr{
    background-color:#f6d400;
    border: 5px solid #f6d400;
    margin: 0;
}
#banner-image{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    object-fit: cover;
}
#banner-image img{
    width:1550px;
    height:300px;
    object-fit: cover;
}
#search-bar{
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    width:300px;
    height: 30px;
    border-radius:25px;
}
#sign-in
{
    float: right;
    display: flex;
    justify-content: flex-end;
    background-color: #cc1a38; 
    color: #f6d400;  
    font-size: 40px;
    padding: 0;
    margin: 0;
    margin-right:24px;
    margin-top:1%;
    font-family:'Poppins';
    border:none;
    font-weight: bold;
}
#pickOfWeek
{
    font-family:'Poppins';   
    background-color: #cc1a38; 
    color: #f6d400;  
    font-size: 40px;
    width:60%;
    height: 100px;
    text-align: center;
    padding:0%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 3px 3px 3px 3px;  
}
.text-block
{
    top: 300px;
    right: 10%;
    width: 400px;
    text-align: center;
    font-size: 70px;
    background-color:#cc1a38;
    color:#f6d400;
    padding-left: 20px;
    padding-right: 20px;
}
.containerOne
{
    position: relative;
    border: #cc1a38;
    border-width: 2px;
}
.containertwo
{
    position: relative;
    background-color: #cc1a38;
    margin: 9%;
    padding: 8px 8px 8px 8px;
    border:#f6d400;
    border-radius: 6px 6px 6px 6px;
    width: fit-content;
    float: left;
}
h2
{
    font-family: "Poppins";
}
h3
{
    width: 300px;
    height: 37px;
    color: #f6d400;
    font-family: "Poppins";
    font-weight:bolder;
    font-size: 30px;
    margin: 15px;
    line-height: 1.5;
    text-align: left;
}
h4
{
    display: flex;
    justify-content: center;
    color: #f6d400;
    font-family: "Poppins";
    font-weight:bolder;
    font-size: 40px;
}
h5
{
    color: #f6d400;
    font-family: "Poppins";
    font-style: italic;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.container-best
{
    font-family:'Poppins';   
    font-size: 30px;
    color:#cc1a38;  
    width:25%;
    padding:0%;
    margin-right: 30px;
    margin-left: 30px;
    display: inline-table;
    justify-content: space-evenly;


}
.smal-banner
{
    font-family:'Poppins';   
    background-color: #f6d400; 
    color: #cc1a38;  
    font-size: 30px;
    width:60%;
    height: 100px;
    text-align: center;
    padding:0%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 3px 3px 3px 3px;  
}
img
{
    border-radius: 3px 3px 3px 3px;
}
/*.row 
{
    display: flex;
}*/
  
.column 
{
    display: flex;  
    flex-direction: row;
    width: 25%;
    padding: 5px;
}

/*practice*/

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.col
{
    display: flexbox;  
    flex-direction: row;
}