<!DOCTYPE html>
<html>
    <head>
        <title>Toy Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="description" content="toy shop">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <span><div id="sign-in" href="#sign-in/register">Sign-in/Register</div></span>
        <div>
        <h1>Toy Town</h1>
    </div>
        <div class="banner" id="store-logo">
            <a class="icon" href="landingPage.html">Home</a>
            <a class="icon" href="#shop">Shop</a>
            <a class="icon" href="#basket">Basket</a>
            <input id="search-bar" type="text" placeholder="Search..">
        </div>

        <hr></hr>
        <div class="banner" id="banner-image">
            <img src="https://images.pexels.com/photos/168866/pexels-photo-168866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="page-banner">
        </div>
        <hr></hr>
        <div class="containerOne" id="underconstruction">
            <img src = "under-construction.jpeg" width = 100%>
        <div class="text-block">
            <h4>UNDER CONSTRUCTION</h4>
        </div>
    </div>
    </body>
</html>